# Dbinterface_ora

./: .classpath  .project  Readme.md  pom.xml
src/main/java/org/edu/aop/: SampleAdvice.java
src/main/java/org/edu/controller/: HomeController.java
src/main/java/org/edu/dao/: IF_SampleDAO.java  SampleDAOImpl.java
src/main/java/org/edu/service/: IF_SampleService.java  SampleServiceImpl.java
src/main/java/org/edu/vo/: MemberVO.java
src/main/resources/: log4j.xml
src/main/resources/db/: edu_hsql.sql
src/main/resources/mappers/: sampleMapper.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: home.jsp
src/test/java/org/edu/test/: SampleMapperTest.java
